WpfApp2/AddClient.xaml

<Window x:Class="WpfApp2.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddClient" Height="268" Width="285" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Border BorderBrush="LightBlue" BorderThickness="2">
        <Grid MouseDown="Grid_MouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF292D4A" Offset="0.93"/>
                    <GradientStop Color="#FF3A427D" Offset="0.596"/>
                    <GradientStop Color="#FF363E75" Offset="0.049"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,137,0" >
            <Label Content="Имя:"  Margin="5,30,0,5" HorizontalAlignment="Right" Height="26" Width="101"/>
            <Label Content="Фамилия:" HorizontalAlignment="Right" Margin="5,0,0,5" Height="26" Width="102"/>
            <Label Content="Отчество:" HorizontalAlignment="Right" Margin="5,0,0,5" Height="26" Width="103"/>
            <Label Content="Паспортные &#xD;&#xA;данные:"  Height="43" Width="103" HorizontalAlignment="Right" Margin="0,-5,0,5"/>
            <Label Content="Номер &#xD;&#xA;телефона:" Height="43" Width="104" HorizontalAlignment="Right" Margin="0,-10,0,5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <TextBox x:Name="tb_Name" Margin="10,30,10,10" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
            <TextBox x:Name="tb_Surname" Margin="10,0,10,10"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Surname}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tb_Patronymic" Margin="10,0,10,10" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="{Binding Patronymic}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tb_PassportData" Margin="10,0,10,10"  HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="{Binding Passport_data}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tb_Telephone" Margin="10,0,10,10" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="{Binding Telephone}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        </StackPanel>
        <Button x:Name="btn_Save" Content="Сохранить" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Center" Width="102" Height="34" Click="btn_save_Click" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Image x:Name="img_Close" HorizontalAlignment="Left" Height="16" Margin="123,4,0,0" VerticalAlignment="Top" Width="17" Source="Resources/close.png" MouseLeftButtonDown="img_Close_MouseLeftButtonDown" Grid.Column="1" />
        <Image x:Name="img_Sver" Source="Resources/svern.png" HorizontalAlignment="Left" Height="17" Margin="102,3,0,0" VerticalAlignment="Top" Width="20" Opacity="0.5" MouseLeftButtonDown="img_Sver_MouseLeftButtonDown" Grid.Column="1"/>

        <Label x:Name="lbl_Status" Grid.Column="1"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Content="{Binding Status}"/>
    </Grid>
    </Border>
</Window>
