WpfApp2/ContractAdd.xaml

<Window x:Class="WpfApp2.ContractAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ContractAdd" Height="417" Width="424"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">

    <Border BorderBrush="LightBlue" BorderThickness="2">
        <Grid MouseDown="Grid_MouseDown"  >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF292D4A" Offset="0.93"/>
                    <GradientStop Color="#FF3A427D" Offset="0.596"/>
                    <GradientStop Color="#FF363E75" Offset="0.049"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="341*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="271*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tb_Name" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="36,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"   />
            <TextBox x:Name="tb_Surname"  IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="36,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" AutomationProperties.IsRowHeader="True" Grid.Column="1"   />
            <TextBox x:Name="tb_Patronymic" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="36,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"  />
            <!--<TextBlock x:Name="tbl" Text="{Binding id_Client}"></TextBlock>-->

            <ComboBox x:Name="cb_Type" HorizontalAlignment="Left" Margin="38,110,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_Type_SelectionChanged" Grid.Column="1" Height="22">
                <ComboBoxItem Content="Индивидуальный"/>
                <ComboBoxItem Content="Групповой"/>
            </ComboBox>

            <ComboBox x:Name="cb_View" HorizontalAlignment="Left" SelectedItem="{Binding Class}"  Margin="38,136,0,0" VerticalAlignment="Top" Width="120"  DisplayMemberPath="Name" IsEnabled="False" SelectionChanged="cb_View_SelectionChanged" Grid.Column="1" Height="22"/>

            <ComboBox x:Name="cb_SeasonTicket"  SelectedItem="{Binding SeasonTicket}" DisplayMemberPath="Days" HorizontalAlignment="Left" Margin="38,162,0,0" VerticalAlignment="Top" Width="120"  IsEnabled="False" SelectionChanged="cb_SeasonTicket_SelectionChanged" Grid.Column="1" Height="22">
            </ComboBox>

            <!--<DatePicker x:Name="dp_Date"  HorizontalAlignment="Left" Margin="38,189,0,0" VerticalAlignment="Top" Width="120"  Grid.Column="1" Height="24" IsTodayHighlighted="True" >
            </DatePicker>-->
            <StackPanel Grid.Column="2">
                <StackPanel.Resources>
                    <Style TargetType="Calendar" x:Key="DateTimeCalendar">
                        <Setter Property="Background" Value="LightBlue" />
                    </Style>
                </StackPanel.Resources>
                <DatePicker x:Name="dp_Date" Background="#383D5E" Foreground="DarkSlateBlue" FontSize="13" FontFamily="Arial"  CalendarStyle="{StaticResource DateTimeCalendar}" HorizontalAlignment="Left" Margin="38,190,0,0" VerticalAlignment="Top" Width="120"  Grid.Column="1" Height="24" IsTodayHighlighted="True" >
                </DatePicker>
            </StackPanel>
            <ComboBox x:Name="cb_Worker" HorizontalAlignment="Left" Margin="38,220,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Workers}"  DisplayMemberPath="Surname" SelectionChanged="cb_Worker_SelectionChanged" Grid.Column="1" Height="22" />

            <ComboBox x:Name="cb_Trainer" HorizontalAlignment="Left" Margin="38,251,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Trainers}" DisplayMemberPath="Surname" Grid.Column="1" Height="22" SelectionChanged="cb_Trainer_SelectionChanged"/>

            <TextBox x:Name="tb_Cost" IsReadOnly="true" HorizontalAlignment="Left" Margin="38,285,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="26" Text="{Binding Cost}" Grid.Column="1" IsEnabled="False"/>

            <Button x:Name="btn_Client" Content="Выбрать &#xD;&#xA;клиента" HorizontalAlignment="Left" Margin="161,48,0,0" VerticalAlignment="Top" Width="98" Click="btn_Client_Click" Height="36" Grid.Column="1"  />

            <Button x:Name="btn_Save" Content="Сохранить" HorizontalAlignment="Left" Margin="38,8,0,20" Width="120" Click="btn_save_Click" Grid.Column="1" Grid.Row="1"/>

            <Label Content="Имя клиента" HorizontalAlignment="Left" Margin="8,24,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
            <Label Content="Фамилия клиента" HorizontalAlignment="Left" Margin="8,52,0,0" VerticalAlignment="Top" Height="26" Width="124"/>
            <Label Content="Отчество клиента" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="26" Width="126"/>
            <Label Content="Срок абонемента" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="126"/>
            <Label Content="Дата заключения" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" Height="26" Width="122"/>
            <Label Content="Вид услуги:" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Height="26" Width="126"/>
            <Label Content="Сотрудник" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Height="26" Width="126"/>
            <Label Content="Тренер" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Height="26" Width="126"/>
            <Label Content="Стоимость" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Height="26" Width="126"/>
            <Label Content="Тип услуги:" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Height="26" Width="126"/>
            <TextBox x:Name="tbl" HorizontalAlignment="Left" Height="23" Margin="172,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Visibility="Hidden" Grid.Column="1"/>

            <Image x:Name="img_Close" HorizontalAlignment="Left" Height="16" Margin="251,3,0,0" VerticalAlignment="Top" Width="17" Source="Resources/close.png" MouseLeftButtonDown="img_Close_MouseLeftButtonDown" Grid.Column="1" />
            <Image x:Name="img_Sver" Source="Resources/svern.png" HorizontalAlignment="Left" Height="17" Margin="229,3,0,0" VerticalAlignment="Top" Width="20" Opacity="0.5" MouseLeftButtonDown="img_Sver_MouseLeftButtonDown" Grid.Column="1"/>
            <Label x:Name="lbl_Status" Visibility="Hidden" Grid.Column="1"  HorizontalAlignment="Left" Margin="192,164,0,0" VerticalAlignment="Top" Content="{Binding Status}"/>
        </Grid>
    </Border>
</Window>
