WpfApp2/FitnessApp.xaml

<Window x:Class="WpfApp2.FitnessApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="FitnesApp" Height="455" Width="915"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="#FF363E75" MouseDown="Window_MouseDown" Activated="Window_Activated">
    <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding Status, Converter={StaticResource ColorConverter}}" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FFB3BCDE"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FFE5E7FB"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid MouseDown="Grid_MouseDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tc" Grid.ColumnSpan="2"  >
                <TabItem x:Name="tci_Contract" Header="Договоры"  VerticalAlignment="Top">
                    <Grid  x:Name="grid_Contr"  Height="450" Width="954" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="127*"/>
                            <ColumnDefinition Width="827*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF292D4A" Offset="0.93"/>
                                <GradientStop Color="#FF3A427D" Offset="0.596"/>
                                <GradientStop Color="#FF363E75" Offset="0.049"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <DataGrid x:Name="dg_Contracts"  IsReadOnly="True" AutoGenerateColumns="False"  Margin="27,41,26,72" SelectionChanged="dg_Contracts_SelectionChanged" MouseDown="dg_Contracts_MouseDown" Grid.Column="1" >
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="CornflowerBlue" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Дата" Binding="{Binding Date_of_conclusion, StringFormat='{}{0:dd.MM.yyyy}'}">

                                </DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Header="Фамилия клиента  " Binding="{Binding Clients.Surname}"/>
                                <DataGridTextColumn Width="Auto" Header="Имя клиента  " Binding="{Binding Clients.Name}"/>
                                <DataGridTextColumn Width="Auto" Header="Отчество клиента  " Binding="{Binding Clients.Patronymic}"/>
                                <DataGridTextColumn Width="Auto" Header="Занятие  " Binding="{Binding Class.Name}"/>
                                <DataGridTextColumn Width="Auto" Header="Тип" Binding="{Binding Class.Type}"/>
                                <DataGridTextColumn Width="Auto" Header="Срок абонемента" Binding="{Binding SeasonTicket.Days}"></DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Header="Сотрудник  " Binding="{Binding Workers.Surname}"/>
                                <DataGridTextColumn Width="Auto" Header="Тренер  " Binding="{Binding Trainers.Surname}"/>
                                <DataGridTextColumn Width="Auto" Header="Стоимость  " Binding="{Binding Cost}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Button  x:Name="btn_AddContract"  Content="Новый договор" HorizontalAlignment="Left" Margin="10,40,0,10" VerticalAlignment="Top" Width="115" Click="btn_AddContract_Click" Height="40"/>
                            <Button  x:Name="btn_RedContr"  Content="Редактировать &#xD;&#xA;договор" HorizontalAlignment="Center" Margin="10,0,0,10" VerticalAlignment="Top" Width="115" Click="btn_RedContr_Click" IsEnabled="False" Height="40" />
                            <Button  x:Name="btn_DelContr"  Content="Удалить договор" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="115" Click="btn_DelContr_Click" IsEnabled="False" Height="40" />
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem x:Name="tci_Clients"  Header="Клиенты">
                    <Grid Height="450" Width="954" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="127*"/>
                            <ColumnDefinition Width="827*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF292D4A" Offset="0.93"/>
                                <GradientStop Color="#FF3A427D" Offset="0.596"/>
                                <GradientStop Color="#FF363E75" Offset="0.049"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <StackPanel Grid.Row="2" Grid.Column="2">
                            <Label Content="По активности:" Margin="180,10,0,0"/>
                            <ComboBox   x:Name="cb_filter"  HorizontalAlignment="Left" Margin="180,0,0,10" VerticalAlignment="Top" Width="140" Height="25" SelectionChanged="cb_filter_SelectionChanged" Grid.Column="1" >
                                <ComboBoxItem>Все</ComboBoxItem>
                                <ComboBoxItem>Активный</ComboBoxItem>
                                <ComboBoxItem>Неактивный</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="tb_Search" HorizontalAlignment="Left" Margin="340,-35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="465" Height="25" TextChanged="tb_Search_TextChanged" Grid.Column="1"/>
                            <Label Content="Поиск: " HorizontalAlignment="Left" Margin="340,-60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.23" Grid.Column="1"/>
                            <DataGrid x:Name="dg_Clients"  IsReadOnly="True" Height="302"  AutoGenerateColumns="False" SelectionChanged="dg_Clients_SelectionChanged" Margin="20,20,20,0" MouseDoubleClick="dg_Clients_MouseDoubleClick" Grid.Column="1"   >
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="CornflowerBlue" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue" />
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto" Header="Фамилия  " Binding="{Binding Surname}"/>
                                    <DataGridTextColumn Width="Auto" Header="Имя  " Binding="{Binding Name}"/>
                                    <DataGridTextColumn  Width="Auto" Header="Отчество  " Binding="{Binding Patronymic}"/>
                                    <DataGridTextColumn Width="Auto" Header="Паспортные данные  " Binding="{Binding Passport_data}"/>
                                    <DataGridTextColumn Width="Auto" Header="Номер телефона  " Binding="{Binding Telephone}"/>
                                    <DataGridTextColumn Width="Auto" Header="Статус  " Binding="{Binding Status}"/>
                                </DataGrid.Columns>

                            </DataGrid>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Button x:Name="btn_AddClient" Content="Добавить &#xD;&#xA;клиента" Click="btn_AddClient_Click" Margin="10,40,0,10" FontSize="14"  Width="115" Height="40"/>
                            <Button x:Name="btn_RedClient" Content="Реадктировать&#xD;&#xA; клиента" Margin="10,0,0,10" Click="btn_RedClient_Click" IsEnabled="False" FontFamily="Consolas" FontSize="14" Width="115" Height="40"/>
                            <Button x:Name="btn_DelClient" Content="Удалить &#xD;&#xA;клиента" Margin="10,0,0,0" Click="btn_DelClient_Click" IsEnabled="False" FontSize="14" Width="115" Height="40" />

                        </StackPanel>


                    </Grid>
                </TabItem>

                <TabItem x:Name="tci_Workers"  Header="Сотрудники"  VerticalAlignment="Top">
                    <Grid Height="450" Width="954" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170*"/>
                            <ColumnDefinition Width="827*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF292D4A" Offset="0.93"/>
                                <GradientStop Color="#FF3A427D" Offset="0.596"/>
                                <GradientStop Color="#FF363E75" Offset="0.049"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <DataGrid x:Name="dg_Workwers" IsReadOnly="True"  AutoGenerateColumns="False"  Margin="56,73,40,218" SelectionChanged="dg_Workwers_SelectionChanged" Grid.Column="1" >
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="CornflowerBlue" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия  " Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Имя  " Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Отчество  " Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Паспортные данные  " Binding="{Binding Passport_data}"/>
                                <DataGridTextColumn Width="Auto" Header="Должность  " Binding="{Binding Role.Role_Name}"/>
                                <DataGridTextColumn Header="Номер телефона  " Binding="{Binding Telephone}"/>
                                <DataGridTextColumn Header="Email " Binding="{Binding Email}"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Status}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="Не работает">
                                                    <Setter Property="Background" Value="IndianRed"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Button x:Name="btn_AddWorker" Content="Добавить &#xD;&#xA;сотрудника/тренера"  Width="136" Margin="10,40,0,10" Height="40" Click="btn_AddWorker_Click" />
                            <Button x:Name="btn_RedWorker"  Content="Редактировать &#xD;&#xA;сотрудника/тренера"  Width="136" Margin="10,0,0,10"  Height="40" IsEnabled="False" Click="btn_RedWorker_Click" />
                            <Button x:Name="btn_DelWorker" Content="Удалить &#xD;&#xA;сотрудника/тренера"  Width="136" Margin="10,0,0,0" Height="40" IsEnabled="False" Click="btn_DelWorker_Click" />
                        </StackPanel>
                        <TextBox x:Name="tb_SearchWorker" HorizontalAlignment="Left" Margin="314,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="437" Height="25"  Grid.Column="1" TextChanged="tb_SearchWorker_TextChanged"/>
                        <Label Content="Поиск: " HorizontalAlignment="Left" Margin="314,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.23" Grid.Column="1"/>
                        <Label Content="По статусу:" Margin="160,0,0,420" Grid.Column="1" />
                        <ComboBox   x:Name="cb_filterS"  HorizontalAlignment="Left" Margin="160,30,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.Column="1" SelectionChanged="cb_filterS_SelectionChanged" >
                            <ComboBoxItem>Все</ComboBoxItem>
                            <ComboBoxItem>Работает</ComboBoxItem>
                            <ComboBoxItem>Не работает</ComboBoxItem>
                        </ComboBox>

                        <DataGrid x:Name="dg_Trainers" IsReadOnly="True"  AutoGenerateColumns="False"  Margin="56,279,40,10" SelectionChanged="dg_Trainers_SelectionChanged" Grid.Column="1"  >
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="CornflowerBlue" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия  " Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Имя  " Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Отчество  " Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Паспортные данные  " Binding="{Binding Passport_data}"/>
                                <DataGridTextColumn Header="Номер телефона  " Binding="{Binding Telephone}"/>
                                <DataGridTextColumn Header="Опыт работы  " Binding="{Binding Experience}"/>
                                <DataGridTextColumn Header="Категория  " Binding="{Binding Categories.Num_Category}"/>
                                <DataGridTextColumn Header="Статус  " Binding="{Binding Status}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="Не работает">
                                                    <Setter Property="Background" Value="IndianRed"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label x:Name="lbl_Sot" Content="Сотрудники: " HorizontalAlignment="Left" Margin="56,42,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="lbl_Train" Content="Тренера фитнес-клуба: " HorizontalAlignment="Left" Margin="56,248,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
                </TabItem>

                <TabItem x:Name="tci_Otch"  Header="Отчеты"  VerticalAlignment="Top">
                    <Grid  Height="450" Width="954">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="73*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97*"/>
                            <ColumnDefinition Width="93*"/>
                            <ColumnDefinition Width="287*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF292D4A" Offset="0.93"/>
                                <GradientStop Color="#FF3A427D" Offset="0.596"/>
                                <GradientStop Color="#FF363E75" Offset="0.049"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <StackPanel Grid.ColumnSpan="3">
                            <Label Margin="0,10,0,0" Content="Формирование отчета" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.RowSpan="2">
                            <Button x:Name="btn_Excel" Content="Сформировать &#xD;&#xA;отчет Excel" HorizontalAlignment="Left" Width="136" Height="40" VerticalAlignment="Top" Margin="20,60,0,10" Grid.ColumnSpan="2" Click="btn_Excel_Click"   />
                            <Button x:Name="btn_Refr" Content="Сбросить все &#xD;&#xA;значения" HorizontalAlignment="Left" Width="136" Height="40" VerticalAlignment="Top" Margin="20,10,0,10" Grid.ColumnSpan="2" Click="btn_Refr_Click"    />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                            <Label Content="Период времени От/До: " Margin="0,60,0,10" HorizontalAlignment="Right"/>
                            <Label Content="Тренер: " Margin="0,20,0,0" HorizontalAlignment="Right"/>
                            <Label Content="Тип занятия: " Margin="0,20,0,0" HorizontalAlignment="Right"/>
                            <Label Content="Вид занятия: " HorizontalAlignment="Right" Margin="0,20,0,0"/>
                            <Label Content="Срок абонемента: " HorizontalAlignment="Right" Margin="0,20,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.RowSpan="2">
                            <StackPanel.Resources>
                                <Style TargetType="Calendar" x:Key="DateTimeCalendar">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Style>
                            </StackPanel.Resources>
                            <DatePicker Background="#383D5E" Foreground="DarkSlateBlue" CalendarStyle="{StaticResource DateTimeCalendar}" x:Name="dp_dateFrom"  Margin="0,60,0,0" IsTodayHighlighted="True" HorizontalAlignment="Left" Width="140"/>
                            <DatePicker Background="#383D5E" Foreground="DarkSlateBlue" CalendarStyle="{StaticResource DateTimeCalendar}"  x:Name="dp_dateTo" Margin="150,-26,0,0" IsTodayHighlighted="True" HorizontalAlignment="Left" Width="140"/>
                            <ComboBox x:Name="cb_Trainer" SelectedItem="{Binding Trainers}" DisplayMemberPath="Surname"  HorizontalAlignment="Left" Margin="0,30,0,0"  Height="25" VerticalAlignment="Top" Width="140" SelectionChanged="cb_Trainer_SelectionChanged" />
                            <ComboBox x:Name="cb_Type" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="140"  Height="25" SelectionChanged="cb_Type_SelectionChanged">
                                <ComboBoxItem Content="Индивидуальный"/>
                                <ComboBoxItem Content="Групповой"/>
                            </ComboBox>
                            <ComboBox x:Name="cb_View" HorizontalAlignment="Left" SelectedItem="{Binding Class}"  Margin="0,20,0,0" VerticalAlignment="Top" Width="140"  DisplayMemberPath="Name" IsEnabled="False" Height="25" SelectionChanged="cb_View_SelectionChanged">
                            </ComboBox>
                            <ComboBox x:Name="cb_SeasonTicket"  SelectedItem="{Binding SeasonTicket}" DisplayMemberPath="Days" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="140"  IsEnabled="False"  Height="25" SelectionChanged="cb_SeasonTicket_SelectionChanged">
                            </ComboBox>
                        </StackPanel>

                    </Grid>
                </TabItem>
            </TabControl>
            <Image x:Name="img_Close" HorizontalAlignment="Left" Height="16" Margin="926,2,0,0" VerticalAlignment="Top" Width="17" Source="Resources/close.png" MouseLeftButtonDown="img_Close_MouseLeftButtonDown" Grid.Column="1" />
            <Image x:Name="img_Sver" Source="Resources/svern.png" HorizontalAlignment="Left" Height="16" Margin="904,2,0,0" VerticalAlignment="Top" Width="20" Opacity="0.5" MouseLeftButtonDown="img_Sver_MouseLeftButtonDown" Grid.Column="1"/>
            <Image x:Name="img_Razv" Source="Resources/razver.png" HorizontalAlignment="Left" Height="12" Margin="886,4,0,0" VerticalAlignment="Top" Width="14" Opacity="0.8" OpacityMask="#FF5F6368" MouseLeftButtonDown="img_Razv_MouseLeftButtonDown" Grid.Column="1">
            </Image>

        </Grid>

    </Viewbox>
</Window>
