WpfApp2/infoToMail.xaml

<Window x:Class="WpfApp2.infoToMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Восстановление пароля и/или логина" Height="268" Width="368">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF292D4A" Offset="0.93"/>
                <GradientStop Color="#FF3A427D" Offset="0.596"/>
                <GradientStop Color="#FF363E75" Offset="0.049"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Запрос на восстановление пароля и/или логина" Grid.RowSpan="1" Grid.ColumnSpan="2"  Margin="10,10,10,0" HorizontalAlignment="Center"></Label>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Ваша рабочая почта: " Margin="0,20,0,5" HorizontalAlignment="Right"/>
            <Label Content="Ваше имя:" HorizontalAlignment="Right"/>
            <Label Content="Ваша фамилия:" HorizontalAlignment="Right"/>
            <Label Content="Ваше отчество:" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="tb_MailFrom" HorizontalAlignment="Left" Margin="0,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="22"/>
            <TextBox x:Name="tb_Nam" HorizontalAlignment="Left" Margin="0,5,0,5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="22"/>
            <TextBox x:Name="tb_Sur" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="140" Height="22"/>
            <TextBox x:Name="tb_Patr" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,5,0,30" Width="140" Height="22"/>
            <Button x:Name="btn_Send" Content="Отправить запрос" HorizontalAlignment="Left" Width="140" Click="btn_Send_Click"/>
        </StackPanel>
    </Grid>
</Window>
